<?php
    defined('B_PROLOG_INCLUDED') || die;
    $MESS['OFCODE_USERRATING_MODULE_ID'] = 'ofcode.userrating';
    $MESS['OFCODE_USERRATING_MODULE_NAME'] = 'Рейтинг сотрудников';
    $MESS['OFCODE_USERRATING_MODULE_DESC'] = 'Модуль оценки сотрудника "Рейтинг сотрудников"';
    $MESS['OFCODE_USERRATING_PARTNER'] = 'ofcode';
    $MESS['OFCODE_USERRATING_PARTNER_URL'] = 'https://ofcode.ru/';
    $MESS['OFCODE_USERRATING_INSTALL_TITLE'] = 'Установка модуля "Рейтинг сотрудников"';
    $MESS['OFCODE_USERRATING_UNINSTALL_TITLE'] = 'Удаление модуля "Рейтинг сотрудников"';
    $MESS["OFCODE_USERRATING_LEFT_MENU_SECTION_TITLE"] = "Рейтинг сотрудников";
    $MESS["OFCODE_USERRATING_LEFT_MENU_COMPETENCE_LIST"] = "Справочник компетенции";
    $MESS["OFCODE_USERRATING_LEFT_MENU_GRADES_LIST"] = "Список оценок";
    $MESS["OFCODE_USERRATING_LEFT_MENU_USER_GRADES_LIST"] = "Оценки сотрудников";
    $MESS["OFCODE_USERRATING_INSTALL_ERROR_VERSION"] = "Минимальная версия 20.00.00";
    $MESS["OFCODE_USERRATING_INSTALL_ERROR_EVENTS"] = "События не установились что-то...";
    $MESS["OFCODE_USERRATING_INSTALL_ERROR_FILES"] = "Файлы не скопировались что-то...";
    $MESS["OFCODE_USERRATING_INSTALL_ERROR_DB"] = "Таблицы не установились что-то...";
    $MESS["OFCODE_USERRATING_UNINSTALL_ERROR_EVENTS"] = "События не удалились почему-то...";
    $MESS["OFCODE_USERRATING_UNINSTALL_ERROR_FILES"] = "Файлы не удалились почему-то...";
    $MESS["OFCODE_USERRATING_UNINSTALL_ERROR_DB"] = "Таблицы не удалились почему-то...";
